<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body, #root {
            margin: 0;
            width: 100%;
            height: 100%;
            background: #2193b0; /* For browsers that do not support gradients */
            background: -webkit-linear-gradient(left, #6dd5ed , #2193b0); /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(right,  #6dd5ed, #2193b0); /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(right,  #6dd5ed, #2193b0); /* For Firefox 3.6 to 15 */
            background: linear-gradient(to right,  #6dd5ed , #2193b0); /* Standard syntax */
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8"/>
    <meta name="description" content="An attractive web application allowing you to see how your small savings will add up over time due to the power of compounding interest"/>
    <meta name="keywords" content="compounding, savings, money, interest, stocks, investing"/>
    <meta name="author" content="Harvey Delaney"/>
    <title> Compounding Savings </title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="preload" href="https://unpkg.com/react-select/dist/react-select.css">
</head>
<body>
    <div id="root"></div>
    <script src="js/bundle.min.js"></script>
</body>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-98365855-2', 'auto');
    ga('send', 'pageview');
</script>
</html>